<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

  </style>
</head>

<body>
  <script>
    alert("Darle caña a la calculadora chicos")
  </script>

  <h1 class="botin" >calculadora</h1>
  <p class="botin">Una sencilla calculadora</p>
  <p id="buttons"></p>
<br>
<div class="control">
  <input class="input" type="text"placeholder width: 100px ="Números">
</div>
  <button class="button is-primary">1</button>
  <button class="button is-primary">2</button>
  <button class="button is-primary">3</button>
  <button class="button">.</button>
  <br>
  <button class="button is-primary">4</button>
  <button class="button is-primary">5</button>
  <button class="button is-primary">6</button>
  <button class="button">/</button>
  <br>
  <button class="button is-primary">7</button>
  <button class="button is-primary">8</button>
  <button class="button is-primary">9</button>
  <br>
  <button class="button">C</button>
  <button class="button is-primary">0</button>
  <button class="button">=</button>
  <br>
  <button class="button">+</button>
  <button class="button">-</button>
  <button class="button">*</button>


</body>
</html>
